<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSortPopular"
        android:title="Popular"
        android:icon="@drawable/selector_popular_item"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/btnSortVote"
        android:title="Top Rated"
        android:icon="@drawable/selector_toprated_item"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/btnLiked"
        android:icon="@drawable/selector_favorite_checkbox"
        android:title="Favorite"
        app:showAsAction="collapseActionView"/>


</menu>