<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSortPopular"
        android:title="Sort By Popularity"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/btnSortVote"
        android:title="Sort By Rated"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/btnLiked"
        android:title="Sort By Liked"
        app:showAsAction="collapseActionView"/>


</menu>