<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="reviewDataResultModel"
            type="com.example.moviedb.data_models.ReviewResultDataModel" />
        <variable
            name="listener"
            type="com.example.moviedb.EventHandlers" />
    </data>

    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> listener.onClickReview(reviewDataResultModel)}">

        

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reviewDataResultModel.author}"/>


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reviewDataResultModel.content}"
            android:maxLines="5"
            android:ellipsize="end"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack" />





    </LinearLayout>
</layout>