<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reviewDataResultModel"
            type="com.example.moviedb.data_models.ReviewResultDataModel" />
        <variable
            name="listener"
            type="com.example.moviedb.EventHandlers" />
    </data>

    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_review_item"
        android:layout_marginVertical="10dp"
        android:onClick="@{() -> listener.onClickReview(reviewDataResultModel)}">

        

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            app:setAuthor="@{reviewDataResultModel.author}"/>


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reviewDataResultModel.content}"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginVertical="10dp"
            android:onClick="@{(view) -> listener.onClickReviewContent(view)}"/>


    </LinearLayout>
</layout>